# LoggingTechniques

BookClub.API/: BookClub.API.csproj  Startup.cs  appsettings.json
BookClub.Data/: BookClub.Data.csproj
BookClub.UI/: BookClub.UI.csproj  Startup.cs
BookClub.UI/Pages/: BookList.cshtml.cs  Index.cshtml.cs
